<?php
$type='TrueTypeUnicode';
$name='Louis-Regular';
$desc=array('Ascent'=>1031,'Descent'=>-244,'CapHeight'=>9,'Flags'=>32,'FontBBox'=>'[-100 -276 873 1021]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>220,33=>254,34=>362,35=>550,36=>550,37=>550,38=>644,39=>190,40=>346,41=>346,
42=>442,43=>550,44=>228,45=>446,46=>228,47=>424,48=>600,49=>380,50=>553,51=>568,
52=>587,53=>579,54=>589,55=>513,56=>584,57=>589,58=>245,59=>245,60=>550,61=>550,
62=>550,63=>495,64=>927,65=>596,66=>607,67=>596,68=>618,69=>555,70=>550,71=>619,
72=>649,73=>258,74=>545,75=>627,76=>547,77=>780,78=>648,79=>616,80=>603,81=>616,
82=>606,83=>584,84=>561,85=>630,86=>592,87=>880,88=>584,89=>582,90=>586,91=>374,
92=>424,93=>374,94=>476,95=>446,96=>566,97=>540,98=>564,99=>523,100=>564,101=>536,
102=>361,103=>564,104=>579,105=>246,106=>255,107=>526,108=>246,109=>851,110=>579,111=>536,
112=>564,113=>564,114=>417,115=>489,116=>377,117=>577,118=>500,119=>756,120=>518,121=>508,
122=>498,123=>424,124=>314,125=>424,126=>543,8364=>550,8218=>228,402=>580,8222=>428,8230=>684,
8224=>498,8225=>508,710=>500,8240=>908,352=>584,8249=>310,338=>851,381=>586,8216=>228,8217=>228,
8220=>428,8221=>428,8226=>309,8211=>576,8212=>696,732=>500,8482=>586,353=>489,8250=>310,339=>863,
382=>498,376=>582,160=>220,161=>254,162=>526,163=>550,165=>550,166=>314,167=>525,168=>500,
169=>858,170=>344,171=>530,172=>580,174=>490,175=>500,176=>307,177=>550,178=>580,179=>580,
180=>500,181=>582,182=>602,183=>228,184=>500,185=>580,186=>345,187=>530,188=>580,189=>580,
190=>580,191=>498,192=>596,193=>592,194=>592,195=>596,196=>596,197=>596,198=>879,199=>596,
200=>555,201=>555,202=>555,203=>555,204=>258,205=>258,206=>258,207=>258,208=>665,209=>648,
210=>616,211=>616,212=>616,213=>616,214=>616,215=>558,216=>616,217=>630,218=>630,219=>630,
220=>630,221=>582,222=>603,223=>601,224=>540,225=>540,226=>540,227=>540,228=>540,229=>540,
230=>852,231=>526,232=>534,233=>534,234=>534,235=>534,236=>246,237=>246,238=>246,239=>246,
240=>536,241=>579,242=>536,243=>536,244=>536,245=>536,246=>536,247=>586,248=>536,249=>577,
250=>577,251=>577,252=>577,253=>508,254=>566,255=>508,256=>596,257=>540,258=>596,259=>540,
260=>596,261=>540,262=>596,263=>523,264=>596,265=>523,266=>596,267=>523,268=>596,269=>523,
270=>618,271=>644,272=>665,273=>575,274=>555,275=>536,276=>555,277=>536,278=>555,279=>536,
280=>555,281=>536,282=>555,283=>536,284=>619,285=>564,286=>619,287=>564,288=>619,289=>564,
290=>619,291=>564,292=>649,293=>579,294=>665,295=>590,296=>258,297=>246,298=>258,299=>246,
300=>258,301=>246,302=>258,303=>246,304=>258,305=>246,306=>793,307=>501,308=>545,309=>255,
310=>627,311=>526,312=>526,313=>547,314=>246,315=>547,316=>246,317=>547,318=>326,319=>547,
320=>375,321=>595,322=>354,323=>648,324=>579,325=>648,326=>579,327=>648,328=>579,329=>704,
330=>648,331=>579,332=>616,333=>536,334=>616,335=>536,336=>616,337=>536,340=>606,341=>417,
342=>606,343=>417,344=>606,345=>417,346=>584,347=>489,348=>584,349=>489,350=>584,351=>489,
354=>561,355=>377,356=>561,357=>475,358=>561,359=>387,360=>630,361=>577,362=>630,363=>577,
364=>630,365=>577,366=>630,367=>577,368=>630,369=>577,370=>630,371=>577,372=>880,373=>756,
374=>582,375=>508,377=>586,378=>498,379=>586,380=>498,383=>306,567=>255,711=>500,728=>500,
729=>500,730=>500,731=>500,733=>500,916=>580,937=>580,960=>580,8260=>333,8480=>594,8706=>580,
8719=>580,8721=>580,8722=>550,8730=>580,8734=>580,8747=>580,8776=>580,8800=>550,8804=>550,8805=>550,
9674=>580,64257=>572,64258=>604);
$enc='';
$diff='';
$file='louisregular.z';
$ctg='louisregular.ctg.z';
$originalsize=95868;
// --- EOF ---