<?php
$type='TrueTypeUnicode';
$name='Louis-Italic';
$desc=array('Ascent'=>1031,'Descent'=>-244,'CapHeight'=>-22,'Flags'=>96,'FontBBox'=>'[-149 -276 940 1021]','ItalicAngle'=>-9.9,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>216,33=>251,34=>356,35=>539,36=>541,37=>539,38=>632,39=>188,40=>340,41=>340,
42=>435,43=>539,44=>225,45=>439,46=>225,47=>416,48=>576,49=>377,50=>538,51=>552,
52=>576,53=>569,54=>570,55=>516,56=>570,57=>571,58=>245,59=>245,60=>541,61=>541,
62=>541,63=>487,64=>911,65=>584,66=>598,67=>586,68=>609,69=>547,70=>542,71=>609,
72=>640,73=>256,74=>537,75=>616,76=>539,77=>768,78=>639,79=>606,80=>594,81=>606,
82=>596,83=>560,84=>550,85=>620,86=>580,87=>864,88=>572,89=>570,90=>576,91=>369,
92=>416,93=>368,94=>468,95=>437,96=>490,97=>532,98=>555,99=>514,100=>555,101=>527,
102=>354,103=>555,104=>570,105=>243,106=>250,107=>517,108=>244,109=>836,110=>570,111=>527,
112=>555,113=>555,114=>410,115=>481,116=>370,117=>568,118=>490,119=>741,120=>508,121=>498,
122=>490,123=>417,124=>312,125=>416,126=>534,8364=>539,8218=>225,402=>570,8222=>421,8230=>672,
8224=>490,8225=>500,710=>490,8240=>892,352=>560,8249=>306,338=>836,381=>576,8216=>225,8217=>225,
8220=>421,8221=>421,8226=>305,8211=>566,8212=>684,732=>490,8482=>575,353=>481,8250=>305,339=>848,
382=>490,376=>570,160=>216,161=>251,162=>517,163=>539,165=>539,166=>312,167=>516,168=>490,
169=>843,170=>339,171=>521,172=>570,174=>482,175=>490,176=>303,177=>539,178=>570,179=>570,
180=>490,181=>573,182=>593,183=>225,184=>490,185=>570,186=>340,187=>521,188=>570,189=>570,
190=>570,191=>490,192=>584,193=>584,194=>584,195=>584,196=>584,197=>584,198=>865,199=>586,
200=>547,201=>547,202=>547,203=>547,204=>256,205=>256,206=>256,207=>256,208=>658,209=>639,
210=>606,211=>606,212=>606,213=>606,214=>606,215=>549,216=>606,217=>620,218=>620,219=>620,
220=>620,221=>570,222=>594,223=>593,224=>532,225=>532,226=>532,227=>532,228=>532,229=>532,
230=>837,231=>514,232=>527,233=>527,234=>527,235=>527,236=>243,237=>243,238=>243,239=>243,
240=>527,241=>570,242=>527,243=>527,244=>527,245=>527,246=>527,247=>576,248=>527,249=>568,
250=>568,251=>568,252=>568,253=>498,254=>558,255=>498,256=>584,257=>532,258=>584,259=>532,
260=>584,261=>532,262=>586,263=>514,264=>586,265=>514,266=>586,267=>514,268=>586,269=>514,
270=>609,271=>634,272=>658,273=>562,274=>547,275=>527,276=>547,277=>527,278=>547,279=>527,
280=>547,281=>527,282=>547,283=>527,284=>609,285=>555,286=>609,287=>555,288=>609,289=>564,
290=>609,291=>555,292=>640,293=>570,294=>656,295=>581,296=>256,297=>243,298=>256,299=>243,
300=>256,301=>243,302=>256,303=>243,304=>258,305=>243,306=>783,307=>493,308=>537,309=>250,
310=>616,311=>517,312=>517,313=>539,314=>244,315=>539,316=>244,317=>539,318=>324,319=>539,
320=>360,321=>584,322=>347,323=>639,324=>570,325=>639,326=>570,327=>639,328=>570,329=>695,
330=>639,331=>570,332=>616,333=>536,334=>616,335=>536,336=>606,337=>527,340=>596,341=>410,
342=>596,343=>410,344=>596,345=>410,346=>560,347=>481,348=>560,349=>481,350=>560,351=>481,
354=>561,355=>377,356=>561,357=>480,358=>550,359=>380,360=>620,361=>568,362=>620,363=>568,
364=>620,365=>568,366=>620,367=>568,368=>620,369=>568,370=>620,371=>568,372=>864,373=>741,
374=>570,375=>498,377=>576,378=>490,379=>576,380=>490,383=>299,567=>250,711=>490,728=>490,
729=>490,730=>490,731=>490,733=>490,916=>570,937=>570,960=>570,8260=>322,8480=>584,8706=>570,
8719=>570,8721=>570,8722=>541,8730=>570,8734=>570,8747=>570,8776=>570,8800=>541,8804=>541,8805=>541,
9674=>570,64257=>562,64258=>593);
$enc='';
$diff='';
$file='louisitalici.z';
$ctg='louisitalici.ctg.z';
$originalsize=101276;
// --- EOF ---