<?php
$type='TrueTypeUnicode';
$name='Durant-Italic';
$desc=array('Ascent'=>996,'Descent'=>-290,'CapHeight'=>-40,'Flags'=>96,'FontBBox'=>'[-161 -289 1156 1020]','ItalicAngle'=>-15.6,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>225,33=>201,34=>299,35=>621,36=>514,37=>722,38=>786,39=>159,40=>297,41=>301,
42=>390,43=>585,44=>198,45=>345,46=>199,47=>357,48=>610,49=>372,50=>547,51=>505,
52=>560,53=>537,54=>567,55=>512,56=>558,57=>567,58=>219,59=>218,60=>431,61=>495,
62=>432,63=>414,64=>916,65=>697,66=>618,67=>658,68=>696,69=>626,70=>592,71=>710,
72=>707,73=>300,74=>488,75=>680,76=>592,77=>899,78=>695,79=>699,80=>589,81=>699,
82=>628,83=>546,84=>641,85=>717,86=>699,87=>1002,88=>701,89=>689,90=>613,91=>285,
92=>442,93=>286,94=>473,95=>502,96=>540,97=>585,98=>538,99=>467,100=>596,101=>471,
102=>321,103=>501,104=>578,105=>299,106=>270,107=>538,108=>286,109=>866,110=>594,111=>509,
112=>551,113=>527,114=>417,115=>433,116=>333,117=>588,118=>506,119=>777,120=>549,121=>533,
122=>502,123=>319,124=>245,125=>322,126=>559,8364=>631,8218=>197,402=>582,8222=>365,8230=>582,
8224=>461,8225=>501,710=>540,8240=>920,352=>546,8249=>282,338=>1009,381=>613,8216=>196,8217=>195,
8220=>363,8221=>363,8226=>260,8211=>502,8212=>688,732=>540,8482=>689,353=>433,8250=>282,339=>800,
382=>502,376=>689,160=>225,161=>202,162=>471,163=>554,165=>638,166=>246,167=>582,168=>540,
169=>863,170=>335,171=>455,172=>582,174=>477,175=>540,176=>281,177=>603,178=>582,179=>582,
180=>540,181=>582,182=>569,183=>197,184=>542,185=>582,186=>317,187=>455,188=>582,189=>582,
190=>582,191=>417,192=>697,193=>697,194=>697,195=>697,196=>700,197=>697,198=>1020,199=>659,
200=>626,201=>626,202=>626,203=>626,204=>300,205=>300,206=>300,207=>300,208=>720,209=>695,
210=>686,211=>686,212=>686,213=>686,214=>686,215=>528,216=>686,217=>717,218=>717,219=>717,
220=>717,221=>691,222=>589,223=>566,224=>585,225=>585,226=>585,227=>585,228=>585,229=>585,
230=>770,231=>467,232=>471,233=>471,234=>471,235=>471,236=>296,237=>296,238=>296,239=>296,
240=>520,241=>594,242=>509,243=>509,244=>509,245=>509,246=>509,247=>602,248=>510,249=>588,
250=>588,251=>588,252=>588,253=>533,254=>547,255=>533,256=>697,257=>585,258=>697,259=>585,
260=>697,261=>585,262=>658,263=>467,264=>658,265=>467,266=>658,267=>467,268=>658,269=>467,
270=>696,271=>677,272=>696,273=>606,274=>626,275=>471,276=>626,277=>471,278=>626,279=>471,
280=>626,281=>471,282=>626,283=>471,284=>710,285=>501,286=>710,287=>501,288=>710,289=>501,
290=>710,291=>501,292=>707,293=>578,294=>727,295=>588,296=>300,297=>299,298=>300,299=>299,
300=>300,301=>299,302=>300,303=>299,304=>300,305=>299,306=>788,307=>564,308=>488,309=>270,
310=>680,311=>538,312=>553,313=>592,314=>286,315=>592,316=>286,317=>592,318=>363,319=>592,
320=>382,321=>612,322=>337,323=>695,324=>594,325=>695,326=>594,327=>695,328=>594,329=>711,
330=>695,331=>552,332=>699,333=>509,334=>699,335=>509,336=>699,337=>509,340=>628,341=>417,
342=>628,343=>417,344=>628,345=>417,346=>546,347=>433,348=>546,349=>433,350=>546,351=>433,
354=>641,355=>333,356=>641,357=>440,358=>641,359=>343,360=>717,361=>588,362=>717,363=>588,
364=>717,365=>588,366=>717,367=>588,368=>717,369=>588,370=>717,371=>588,372=>1002,373=>777,
374=>689,375=>533,377=>613,378=>502,379=>613,380=>502,383=>313,567=>270,711=>540,728=>540,
729=>540,730=>540,731=>542,733=>540,916=>582,937=>582,960=>582,8260=>362,8480=>673,8706=>582,
8719=>582,8721=>582,8722=>501,8730=>582,8734=>582,8747=>582,8776=>582,8800=>546,8804=>538,8805=>538,
9674=>582,64257=>551,64258=>604);
$enc='';
$diff='';
$file='durantitalici.z';
$ctg='durantitalici.ctg.z';
$originalsize=215232;
// --- EOF ---